// Home Content

.home {

    margin-top: 150px;

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

            @media @phone{

                .sky{
                  display: none; 
                }

                .launch{
                  display:none; 
                }

                .blast{
                  width: 100%
                }
             
            }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

          @media @phone{
            flex-direction: column-reverse;
            width: 100%;
            padding: 20px;
            
          }

    .walk-text {
      width: 50%;

            @media @phone{
              width: 100%; 
             }

        }
          

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    .btn{

      .btn-style(100px, 65px);

            @media @phone {

                .btn-style(100%, 65px)
            }

            &:hover {
                background-color: white;
                color: black;

                          }

    }
    



}

      }
    

    .walk-img {
      width: 46%;
      margin-left: 4%;

            @media @phone{
              width: 100%; 
              margin: auto;
              margin-bottom: 3%;
            }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
         
    }
  
  // home