// Mixins Here

.a-style{
    text-decoration: none;
    font-family: inherit;
    font-size: 16px;
    color: black;
}

.display-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-style (@width, @height) {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: @width;
    height: @height;
    background-color: black;
    color: white;
    font-family: inherit;
    font-size: 16px;
    border-radius: 25px;

}   