// Navigation code here

nav {

    .display-flex();
    flex-wrap: wrap-reverse;
    width: 100%;
    height: 50px; 
    margin: auto; 
    padding-left: 10%;
    padding-right: 10%;

        a{
             .a-style();  
        }
    
        
      
}




